{
    "name": "OMS-HRM — Overseas",
    "short_name": "OMS-HRM",
    "description": "Overseas — Your Complete Marine Solutions | Human Resources Management",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#1e2638",
    "theme_color": "#1e2638",
    "orientation": "portrait-primary",
    "lang": "en",
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "url": "/dashboard",
            "description": "Go to Dashboard",
            "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "Attendance Calendar",
            "short_name": "Attendance",
            "url": "/attendance/calendar",
            "description": "View Attendance Calendar",
            "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "Leave Requests",
            "short_name": "Leave",
            "url": "/attendance/leave-requests",
            "description": "Manage Leave Requests",
            "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
        }
    ]
}
